# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = Download_Material_In_One_Site.settings

[deploy]
#url = http://localhost:6800/
project = Download_Material_In_One_Site
